# File:    $Id: nagiosgraph.conf,v 1.8 2006/04/06 10:00:06 sauber Exp $
# Author:  (c) Soren Dossing, 2005
# License: OSI Artistic License
#          http://www.opensource.org/licenses/artistic-license.php
#注意，本配置文件放置位置按中文化要求进行了修订

# Debug levels
# 0 = None
# 1 = Critical
# 2 = Error
# 3 = Warn
# 4 = Info
# 5 = Debug
debug = 1 

# Location of debug log file
logfile = /usr/local/nagios/var/nagiosgraph.log

# Directory to store rrd database files
rrddir =  /usr/local/nagios/var/rrd

# File containing regular expressions to identify service and perf data
mapfile = /usr/local/nagios/sbin/map

# Color scheme for graphs. Choose a number between 1 and 8.
colorscheme = 5 

# Heartbeat. In seconds, twice the size of servicecheck intervals
heartbeat = 600

# Location of performance data log file. Comment out it not used.
perflog = /usr/local/nagios/var/perfdata.log

# Stylesheet - added to head of show.cgi. Comment out if not used
#stylesheet = /usr/local/nagios/share/stylesheets/nagiosgraph.css
stylesheet = /stylesheets/nagiosgraph.css

# Fontfile. Chinese TrueType Font File Location.
#fontfile = /usr/local/nagios/sbin/FZHeiTi.ttf
fontfile = /usr/local/nagios/sbin/simhei.ttf

#给出默认图表大小尺寸
defaultmapsize = 600x240
#给出水印内容
watermark = 由Nagios-cn工程自动生成的图表
#给出图形表头字号大小
titlesize = 14
#给出纵向列名称
ping = 响应时间
load = 系统平均负荷率
http = 服务响应速率 
swap = 交换空间绝对大小
procs = 开启各类进程的用户统计数
zombie = 系统中运行进程的统计数
%2F = Uinx/Linux的根区
tcp_22 = SSH服务响应时间
#替换名称列表
avg15min = 15分钟均值
avg1min = 每分钟均值
avg5min = 五分钟均值
rta = 响应整体时延
losspct = 平均丢包比率
bps = 字节/秒
swapcrit = 故障门限
swapfree = 剩余空间
swapmax = 整体大小
swapwarn = 警报门限
ucrit = 故障门限
users = 当前个数
uwarn = 警报门限
zombies = 进程个数
blockpct = 块空间比
cuser = 当前用户
inodepct = 节点数比
max = 最大空间
user = 用户空间
wuser = 占用空间
connect_time = 联接时间
critical_time = 故障门限
socket_timeout = 超时时间
warning_time = 报警时间
